# BeneficioJoven_Proyecto

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/govAtizapan/beneficiojoven/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/govAtizapan/beneficiojoven/: MyApplication.kt
app/src/main/java/com/govAtizapan/beneficiojoven/model/: PromotionRequest.kt  PromotionResponse.kt
app/src/main/java/com/govAtizapan/beneficiojoven/model/apartarpromoget/: apartarget.kt  apartarrespository.kt
app/src/main/java/com/govAtizapan/beneficiojoven/model/authGoogleM/: Constants.kt
app/src/main/java/com/govAtizapan/beneficiojoven/model/categorias/: CategoryRepository.kt  CategoryResponseGET.kt
app/src/main/java/com/govAtizapan/beneficiojoven/model/comercio/: ComercioPromotionsRepository.kt
app/src/main/java/com/govAtizapan/beneficiojoven/model/network/: ApartarPromocionApi.kt  CategoryApi.kt  ComercioPromotionsApi.kt  ObtenerDatosUsuarioApi.kt  PromocionesApartadasApi.kt  PromotionsApi.kt  QrApi.kt  RetrofitClient.kt  UserLoginApi.kt  UserRegisterApi.kt  ValidarQrApi.kt
app/src/main/java/com/govAtizapan/beneficiojoven/model/obtenerDatosUsuario/: ObtenerDatosUsuarioRepository.kt  ObtenerUsuarioResponseGET.kt
app/src/main/java/com/govAtizapan/beneficiojoven/model/promocionesapartar/: ApartarPromocionRequest.kt  ApartarPromocionResponse.kt
app/src/main/java/com/govAtizapan/beneficiojoven/model/promotionget/: PromotionRepository.kt  PromotionResponseGET.kt
app/src/main/java/com/govAtizapan/beneficiojoven/model/promotionpost/: PromotionRequest.kt  PromotionResponse.kt  PromotionType.kt
app/src/main/java/com/govAtizapan/beneficiojoven/model/qrpost/: QrRequest.kt  QrResponse.kt
app/src/main/java/com/govAtizapan/beneficiojoven/model/qrvalidacion/: QrValidateRequest.kt  QrValidateResponse.kt
app/src/main/java/com/govAtizapan/beneficiojoven/model/sessionManager/: SessionManager.kt  SessionRole.kt
app/src/main/java/com/govAtizapan/beneficiojoven/model/userLogin/: LoginUserRequest.kt  LoginUserResponse.kt
app/src/main/java/com/govAtizapan/beneficiojoven/model/userRegister/: RegisterUserRequest.kt  RegisterUserResponse.kt
app/src/main/java/com/govAtizapan/beneficiojoven/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/govAtizapan/beneficiojoven/ui/theme/uiComponents/: AppControls.kt  AppDateRangeField.kt  AppLoadingOverlay.kt  AppStandardTextField.kt  CustomTextField.kt  SimpleTopAppBar.kt
app/src/main/java/com/govAtizapan/beneficiojoven/view/: BienvenidaView.kt  LoadingScreen.kt  LoginView.kt  MainActivity.kt  OnboardingDataClass.kt  SplashScreen.kt
app/src/main/java/com/govAtizapan/beneficiojoven/view/bienvenidaView/: BienvenidaView.kt  OnboardingDataClass.kt
app/src/main/java/com/govAtizapan/beneficiojoven/view/comercioVistas/: ComercioHome.kt  ComercioHomeView.kt  CreatePromotionScreen.kt  InicioSesionComercio.kt  PromoDetallesView.kt  PromoFechasView.kt  PromoFlowNav.kt  PromoLimitesView.kt  PromoNombreView.kt  PromoResumenView.kt
app/src/main/java/com/govAtizapan/beneficiojoven/view/comercioVistas/components/: ComercioFiltersRow.kt  PromoImagenSection.kt  (+1 more)
app/src/main/java/com/govAtizapan/beneficiojoven/view/home/: CuponDetalle.kt  GenerarQRView.kt  HomeView.kt
app/src/main/java/com/govAtizapan/beneficiojoven/view/loadingScreen/: LoadingScreen.kt
app/src/main/java/com/govAtizapan/beneficiojoven/view/loginView/: LoginView.kt
app/src/main/java/com/govAtizapan/beneficiojoven/view/mapa/: ComerciosCercanosScreen.kt
app/src/main/java/com/govAtizapan/beneficiojoven/view/navigation/: AppScreens.kt  Appnavigation.kt
app/src/main/java/com/govAtizapan/beneficiojoven/view/registro/: DireccionRegistro.kt  EmailRegistro.kt  EmailVerficacion.kt  FechaNacimientoRegistro.kt  FinalizarRegistro.kt  GeneroRegistro.kt  NombreRegistro.kt  NuevaCuentaVista.kt
app/src/main/java/com/govAtizapan/beneficiojoven/view/splashScreen/: SplashScreen.kt
app/src/main/java/com/govAtizapan/beneficiojoven/view/validarqr/: CaptureActivityPortrait.kt  ValidarQRView.kt
app/src/main/java/com/govAtizapan/beneficiojoven/viewmodel/: CreatePromotionViewModel.kt
app/src/main/java/com/govAtizapan/beneficiojoven/viewmodel/auth/: AuthEvent.kt  AuthState.kt  AuthVM.kt  LoginNavigationState.kt
app/src/main/java/com/govAtizapan/beneficiojoven/viewmodel/authGoogle/: AuthGoogleVM.kt  LoginNavigationState.kt
app/src/main/java/com/govAtizapan/beneficiojoven/viewmodel/categoriasVM/: categoriaVM.kt
app/src/main/java/com/govAtizapan/beneficiojoven/viewmodel/comercio/: ComercioHomeViewModel.kt
app/src/main/java/com/govAtizapan/beneficiojoven/viewmodel/createPromotionVM/: CreatePromotionEvent.kt  CreatePromotionUiState.kt  CreatePromotionViewModel.kt
app/src/main/java/com/govAtizapan/beneficiojoven/viewmodel/cupondetalle/: CuponDetalleVM.kt
app/src/main/java/com/govAtizapan/beneficiojoven/viewmodel/emailVerification/: EmailVerificationVM.kt  RegistrationData.kt  RegistrationUiState.kt
app/src/main/java/com/govAtizapan/beneficiojoven/viewmodel/favoritosvm/: favoritosvm.kt
app/src/main/java/com/govAtizapan/beneficiojoven/viewmodel/generarqr/: GenerarQrVM.kt
app/src/main/java/com/govAtizapan/beneficiojoven/viewmodel/home/: HomeVM.kt
app/src/main/java/com/govAtizapan/beneficiojoven/viewmodel/loginUserVM/: LoginUserUiState.kt  LoginUserVM.kt  UserRole.kt
app/src/main/java/com/govAtizapan/beneficiojoven/viewmodel/mapa/: MapaViewModel.kt
app/src/main/java/com/govAtizapan/beneficiojoven/viewmodel/registerUserVM/: CreateUserUiState.kt  RegisterUserVM.kt
app/src/main/java/com/govAtizapan/beneficiojoven/viewmodel/validaqr/: validarqrvm.kt
app/src/main/res/drawable/: ilustracioncupones_02_01.xml  ilustracioncupones_03_01.xml  ilustracioncupones_email_01.xml  img_0.xml
app/src/main/res/raw/: loading_animation.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/govAtizapan/beneficiojoven/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
